<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400&display=swap" rel="stylesheet">

  <title>d3 workshop</title>
</head>
<body>
  <div class="Container">
    <svg id="chart"></svg>

    <div class="Controls">
      <select id="boxOfficeSelect">
        <option value="opening_weekend_adjusted">Opening weekend takings</option>
        <option value="domestic_box_office_adjusted">Total domestic (USA) takings</option>
      </select>

      <select id="scoreSelect">
        <option value="metacritic">Critic score</option>
        <option value="metacritic_user">User score</option>
      </select>
    </div>
  </div>
</body>
</html>
